{
 "cells": [
  {
   "cell_type": "code",
   "metadata": {
    "collapsed": true,
    "pycharm": {
     "name": "#%%\n"
    }
   },
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import bokeh\n",
    "import geopandas\n",
    "import geopy"
   ],
   "execution_count": 4,
   "outputs": []
  },
  {
   "cell_type": "markdown",
   "source": [
    "Alle verschillende data importeren"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%% md\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "outputs": [],
   "source": [
    "filesdir = {'DeckCrew': \"Crew/EngineeringCrew.csv\",\n",
    "            'EngineeringCrew': \"Crew/EngineeringCrew.csv\",\n",
    "            'GuaranteeCrew': \"Crew/GuaranteeCrew.csv\",\n",
    "            'Officers': \"Crew/Officers.csv\",\n",
    "            'OrchestraCrew': \"Crew/OrchestraCrew.csv\",\n",
    "            'PostalCrew': \"Crew/PostalCrew.csv\",\n",
    "            'RestaurantCrew': \"Crew/RestaurantCrew.csv\",\n",
    "            'VictuallingCrew': \"Crew/VictuallingCrew.csv\",\n",
    "            'FirstClass': \"Passengers/FirstClass.csv\",\n",
    "            'SecondClass': \"Passengers/SecondClass.csv\",\n",
    "            'ThirdClass': \"Passengers/ThirdClass.csv\",\n",
    "            'CrossChannel': \"Passengers/CrossChannel.csv\",\n",
    "            }\n",
    "\n",
    "DeckCrew = pd.read_csv(\"Crew/DeckCrew.csv\")\n",
    "EngineeringCrew = pd.read_csv(\"Crew/EngineeringCrew.csv\")\n",
    "GuaranteeCrew = pd.read_csv(\"Crew/GuaranteeCrew.csv\")\n",
    "Officers = pd.read_csv(\"Crew/Officers.csv\")\n",
    "OrchestraCrew = pd.read_csv(\"Crew/OrchestraCrew.csv\")\n",
    "PostalCrew = pd.read_csv(\"Crew/PostalCrew.csv\")\n",
    "RestaurantCrew = pd.read_csv(\"Crew/RestaurantCrew.csv\")\n",
    "VictuallingCrew = pd.read_csv(\"Crew/VictuallingCrew.csv\")\n",
    "FirstClass = pd.read_csv(\"Passengers/FirstClass.csv\")\n",
    "SecondClass = pd.read_csv(\"Passengers/SecondClass.csv\")\n",
    "ThirdClass = pd.read_csv(\"Passengers/ThirdClass.csv\")\n",
    "CrossChannel = pd.read_csv(\"Passengers/CrossChannel.csv\")\n",
    "\n",
    "CrossChannel['Body'] = np.nan"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 59 entries, 0 to 58\n",
      "Data columns (total 7 columns):\n",
      " #   Column    Non-Null Count  Dtype \n",
      "---  ------    --------------  ----- \n",
      " 0   Name      59 non-null     object\n",
      " 1   Age       59 non-null     int64 \n",
      " 2   Hometown  59 non-null     object\n",
      " 3   Boarded   59 non-null     object\n",
      " 4   Position  59 non-null     object\n",
      " 5   Lifeboat  41 non-null     object\n",
      " 6   Body      4 non-null      object\n",
      "dtypes: int64(1), object(6)\n",
      "memory usage: 3.4+ KB\n"
     ]
    }
   ],
   "source": [
    "DeckCrew.info()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "outputs": [],
   "source": [
    "SurvivalList = [DeckCrew,\n",
    "                EngineeringCrew,\n",
    "                Officers,\n",
    "                RestaurantCrew,\n",
    "                VictuallingCrew,\n",
    "                FirstClass,\n",
    "                SecondClass,\n",
    "                ThirdClass]\n",
    "\n",
    "DeadList  = [OrchestraCrew,\n",
    "             PostalCrew,\n",
    "             RestaurantCrew]\n",
    "\n",
    "DataList = [DeckCrew,\n",
    "            EngineeringCrew,\n",
    "            Officers,\n",
    "            RestaurantCrew,\n",
    "            VictuallingCrew,\n",
    "            FirstClass,\n",
    "            SecondClass,\n",
    "            ThirdClass,\n",
    "            OrchestraCrew,\n",
    "            PostalCrew,\n",
    "            RestaurantCrew,\n",
    "            # CrossChannel\n",
    "            ]"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "outputs": [],
   "source": [
    "def addSurvival(data):\n",
    "    data['Survived'] = pd.notnull(data[\"Lifeboat\"])\n",
    "    print(data)\n",
    "    return data\n",
    "\n",
    "def deadSurvival(data):\n",
    "    data['Survived'] = False\n",
    "    print(data)\n",
    "    return data"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                      Name  Age  \\\n",
      "0                      Anderson, Mr. James   40   \n",
      "1                       Anderson, Mr. John   41   \n",
      "2                Archer, Mr. Ernest Edward   36   \n",
      "3                 Bailey, Mr. Joseph Henry   43   \n",
      "4                          Bradley, Mr. T.   29   \n",
      "5                     Brice, Mr. Walter T.   42   \n",
      "6                  Bright, Mr. Arthur John   41   \n",
      "7                   Buley, Mr. Edward John   27   \n",
      "8                    Clench, Mr. Frederick   34   \n",
      "9                 Clench, Mr. George James   31   \n",
      "10                        Couch, Mr. Frank   28   \n",
      "11                Davis, Mr. Stephen James   39   \n",
      "12                 Evans, Mr. Alfred Frank   24   \n",
      "13                 Evans, Mr. Frank Oliver   24   \n",
      "14                    Fleet, Mr. Frederick   24   \n",
      "15                         Foley, Mr. John   44   \n",
      "16                      Forward, Mr. James   27   \n",
      "17                   Haines, Mr. Albert M.   31   \n",
      "18                     Harder, Mr. William   39   \n",
      "19              Hemming, Mr. Samuel Ernest   43   \n",
      "20                     Hichens, Mr. Robert   29   \n",
      "21                 Hogg, Mr. George Alfred   29   \n",
      "22                       Holman, Mr. Harry   27   \n",
      "23                Hopkins, Mr. Robert John   40   \n",
      "24       Horswill, Mr. Albert Edward James   33   \n",
      "25             Humphreys, Mr. Sidney James   48   \n",
      "26               Hutchinson, Mr. John Hall   26   \n",
      "27                      Jewell, Mr. Archie   23   \n",
      "28               Jones, Mr. Thomas William   32   \n",
      "29                     King, Mr. Thomas W.   43   \n",
      "30              Lee, Mr. Reginald Robinson   41   \n",
      "31                   Lucas, Mr. William A.   25   \n",
      "32                Lyons, Mr. William Henry   26   \n",
      "33                    Matherson, Mr. David   30   \n",
      "34           Mathais, Mr. Montague Vincent   27   \n",
      "35                       Maxwell, Mr. John   31   \n",
      "36                   McCarthy, Mr. William   47   \n",
      "37                   McGough, Mr. James R.   25   \n",
      "38                Moore, Mr. George Alfred   32   \n",
      "39                     Nichols, Mr. Alfred   42   \n",
      "40  O'Loughlin, Dr. William Francis Norman   62   \n",
      "41                     Olliver, Mr. Alfred   27   \n",
      "42                        Osman, Mr. Frank   28   \n",
      "43                  Pascoe, Mr. Charles H.   43   \n",
      "44                 Perkis, Mr. Walter John   37   \n",
      "45             Peters, Mr. William Chapman   26   \n",
      "46            Poingdestre, Mr. John Thomas   33   \n",
      "47                 Rowe, Mr. George Thomas   32   \n",
      "48                Sawyer, Mr. Robert James   30   \n",
      "49             Scarrott, Mr. Joseph George   33   \n",
      "50                Simpson, Dr. John Edward   37   \n",
      "51                      Smith, Mr. William   26   \n",
      "52     Symons, Mr. George Thomas Macdonald   24   \n",
      "53                   Tamlyn, Mr. Frederick   23   \n",
      "54                          Taylor, Mr. C.   35   \n",
      "55                    Terrell, Mr. Bertram   20   \n",
      "56              Vigott, Mr. Philip Francis   32   \n",
      "57            Weller, Mr. William Clifford   30   \n",
      "58                        Wynn, Mr. Walter   41   \n",
      "\n",
      "                           Hometown      Boarded           Position Lifeboat  \\\n",
      "0   Southampton, Hampshire, England  Southampton        Able Seaman       16   \n",
      "1   Southampton, Hampshire, England  Southampton        Able Seaman       16   \n",
      "2   Southampton, Hampshire, England  Southampton        Able Seaman        3   \n",
      "3   Southampton, Hampshire, England  Southampton     Master-at-arms       16   \n",
      "4   Southampton, Hampshire, England  Southampton        Able Seaman      NaN   \n",
      "5   Southampton, Hampshire, England  Southampton        Able Seaman       11   \n",
      "6      Woolston, Hampshire, England  Southampton      Quartermaster        D   \n",
      "7   Southampton, Hampshire, England  Southampton        Able Seaman       10   \n",
      "8   Southampton, Hampshire, England  Southampton        Able Seaman       12   \n",
      "9   Southampton, Hampshire, England  Southampton        Able Seaman      NaN   \n",
      "10             Port Isaac, Cornwall  Southampton        Able Seaman      NaN   \n",
      "11     Landport, Hampshire, England  Southampton        Able Seaman      NaN   \n",
      "12  Southampton, Hampshire, England  Southampton            Lookout       15   \n",
      "13  Southampton, Hampshire, England  Southampton        Able Seaman       10   \n",
      "14  Southampton, Hampshire, England      Belfast            Lookout        6   \n",
      "15  Southampton, Hampshire, England      Belfast        Storekeeper        4   \n",
      "16  Southampton, Hampshire, England  Southampton        Able Seaman       16   \n",
      "17  Southampton, Hampshire, England      Belfast          Boatswain        9   \n",
      "18  Southampton, Hampshire, England  Southampton     Window Cleaner       14   \n",
      "19  Southampton, Hampshire, England      Belfast       Lamp Trimmer        4   \n",
      "20  Southampton, Hampshire, England  Southampton      Quartermaster        6   \n",
      "21  Southampton, Hampshire, England      Belfast            Lookout        7   \n",
      "22  Southampton, Hampshire, England      Belfast        Able Seaman      NaN   \n",
      "23  Southampton, Hampshire, England  Southampton        Able Seaman       13   \n",
      "24  Southampton, Hampshire, England  Southampton        Able Seaman        1   \n",
      "25  Southampton, Hampshire, England  Southampton      Quartermaster       11   \n",
      "26  Southampton, Hampshire, England      Belfast   Carpenter/Joiner      NaN   \n",
      "27  Southampton, Hampshire, England      Belfast            Lookout        7   \n",
      "28   Liverpool, Lancashire, England  Southampton        Able Seaman        8   \n",
      "29   Portsmouth, Hampshire, England  Southampton     Master-at-arms      NaN   \n",
      "30  Southampton, Hampshire, England  Southampton            Lookout       13   \n",
      "31  Southampton, Hampshire, England  Southampton        Able Seaman        D   \n",
      "32  Southampton, Hampshire, England  Southampton        Able Seaman        4   \n",
      "33  Southampton, Hampshire, England  Southampton        Able Seaman      NaN   \n",
      "34  Southampton, Hampshire, England  Southampton       Mess Steward      NaN   \n",
      "35  Southampton, Hampshire, England      Belfast   Carpenter/Joiner      NaN   \n",
      "36       Cork, County Cork, Ireland  Southampton        Able Seaman        4   \n",
      "37  Southampton, Hampshire, England  Southampton        Able Seaman        9   \n",
      "38  Southampton, Hampshire, England  Southampton        Able Seaman        3   \n",
      "39      Shirley, Hampshire, England      Belfast          Boatswain      NaN   \n",
      "40  Southampton, Hampshire, England      Belfast            Surgeon      NaN   \n",
      "41  Southampton, Hampshire, England      Belfast      Quartermaster        5   \n",
      "42       Itchen, Hampshire, England  Southampton        Able Seaman        2   \n",
      "43  Southampton, Hampshire, England  Southampton        Able Seaman        8   \n",
      "44  Southampton, Hampshire, England      Belfast      Quartermaster        4   \n",
      "45     Woolston, Hampshire, England  Southampton        Able Seaman        9   \n",
      "46  Southampton, Hampshire, England  Southampton        Able Seaman       12   \n",
      "47      Gosport, Hampshire, England      Belfast      Quartermaster        C   \n",
      "48  Southampton, Hampshire, England  Southampton     Window Cleaner      NaN   \n",
      "49  Southampton, Hampshire, England  Southampton        Able Seaman       14   \n",
      "50  Southampton, Hampshire, England  Southampton  Assistant Surgeon      NaN   \n",
      "51  Southampton, Hampshire, England  Southampton        Able Seaman      NaN   \n",
      "52  Southampton, Hampshire, England  Southampton            Lookout        1   \n",
      "53  Southampton, Hampshire, England  Southampton       Mess Steward      NaN   \n",
      "54  Southampton, Hampshire, England  Southampton        Able Seaman      NaN   \n",
      "55  Southampton, Hampshire, England  Southampton        Able Seaman      NaN   \n",
      "56  Southampton, Hampshire, England  Southampton        Able Seaman       13   \n",
      "57  Southampton, Hampshire, England      Belfast        Able Seaman        7   \n",
      "58      Shirley, Hampshire, England      Belfast      Quartermaster        9   \n",
      "\n",
      "     Body  Survived  \n",
      "0     NaN      True  \n",
      "1     NaN      True  \n",
      "2     NaN      True  \n",
      "3     NaN      True  \n",
      "4     NaN     False  \n",
      "5     NaN      True  \n",
      "6     NaN      True  \n",
      "7     NaN      True  \n",
      "8     NaN      True  \n",
      "9     NaN     False  \n",
      "10  253MB     False  \n",
      "11    NaN     False  \n",
      "12    NaN      True  \n",
      "13    NaN      True  \n",
      "14    NaN      True  \n",
      "15    NaN      True  \n",
      "16    NaN      True  \n",
      "17    NaN      True  \n",
      "18    NaN      True  \n",
      "19    NaN      True  \n",
      "20    NaN      True  \n",
      "21    NaN      True  \n",
      "22    NaN     False  \n",
      "23    NaN      True  \n",
      "24    NaN      True  \n",
      "25    NaN      True  \n",
      "26  170MB     False  \n",
      "27    NaN      True  \n",
      "28    NaN      True  \n",
      "29    NaN     False  \n",
      "30    NaN      True  \n",
      "31    NaN      True  \n",
      "32    NaN      True  \n",
      "33  192MB     False  \n",
      "34    NaN     False  \n",
      "35    NaN     False  \n",
      "36    NaN      True  \n",
      "37    NaN      True  \n",
      "38    NaN      True  \n",
      "39    NaN     False  \n",
      "40    NaN     False  \n",
      "41    NaN      True  \n",
      "42    NaN      True  \n",
      "43    NaN      True  \n",
      "44    NaN      True  \n",
      "45    NaN      True  \n",
      "46    NaN      True  \n",
      "47    NaN      True  \n",
      "48    NaN     False  \n",
      "49    NaN      True  \n",
      "50    NaN     False  \n",
      "51    NaN     False  \n",
      "52    NaN      True  \n",
      "53  123MB     False  \n",
      "54    NaN     False  \n",
      "55    NaN     False  \n",
      "56    NaN      True  \n",
      "57    NaN      True  \n",
      "58    NaN      True  \n",
      "                            Name   Age                         Hometown  \\\n",
      "0            Abrams, Mr. William  33.0  Southampton, Hampshire, England   \n",
      "1                  Adams, Mr. R.  26.0  Southampton, Hampshire, England   \n",
      "2               Allen, Mr. Henry  32.0  Southampton, Hampshire, England   \n",
      "3    Allen, Mr. Ernest Frederick  24.0  Southampton, Hampshire, England   \n",
      "4      Allsop, Mr. Alfred Samuel  34.0  Southampton, Hampshire, England   \n",
      "..                           ...   ...                              ...   \n",
      "314       Witt, Mr. Henry Dennis  40.0  Southampton, Hampshire, England   \n",
      "315      Woodford, Mr. Frederick  41.0  Southampton, Hampshire, England   \n",
      "316              Wood, Mr. Henry  31.0  Southampton, Hampshire, England   \n",
      "317      Wyeth, Mr. James Robert  26.0  Southampton, Hampshire, England   \n",
      "318     Young, Mr. Francis James  30.0  Southampton, Hampshire, England   \n",
      "\n",
      "         Boarded        Position Lifeboat   Body  Survived  \n",
      "0    Southampton  Fireman/Stoker      NaN    NaN     False  \n",
      "1    Southampton  Fireman/Stoker      NaN    NaN     False  \n",
      "2    Southampton  Fireman/Stoker      NaN  145MB     False  \n",
      "3    Southampton         Trimmer        B    NaN      True  \n",
      "4        Belfast     Electrician      NaN    NaN     False  \n",
      "..           ...             ...      ...    ...       ...  \n",
      "314  Southampton  Fireman/Stoker      NaN    NaN     False  \n",
      "315  Southampton         Greaser      NaN    NaN     False  \n",
      "316  Southampton         Trimmer      NaN    NaN     False  \n",
      "317  Southampton  Fireman/Stoker      NaN    NaN     False  \n",
      "318  Southampton  Fireman/Stoker      NaN    NaN     False  \n",
      "\n",
      "[319 rows x 8 columns]\n",
      "                                              Name  Age  \\\n",
      "0         Smith, Commander Edward John, RNR (Retd)   62   \n",
      "1              Wilde, Lieutenant Henry Tingle, RNR   39   \n",
      "2        Murdoch, Lieutenant William McMaster, RNR   39   \n",
      "3  Lightoller, Sub-Lieutenant Charles Herbert, RNR   38   \n",
      "4                         Pitman, Mr. Herbert John   34   \n",
      "5       Boxhall, Sub-Lieutenant Joseph Groves, RNR   28   \n",
      "6         Lowe, Sub-Lieutenant Harold Godfrey, RNR   29   \n",
      "7            Moody, Sub-Lieutenant James Paul, RNR   24   \n",
      "\n",
      "                                   Hometown      Boarded        Position  \\\n",
      "0            Hanley, Staffordshire, England  Southampton         Captain   \n",
      "1               Walton, Lancashire, England  Southampton   Chief Officer   \n",
      "2  Dalbeattie, Kirkcudbrightshire, Scotland      Belfast   First Officer   \n",
      "3                Netley, Hampshire, England      Belfast  Second Officer   \n",
      "4            Castle Cary, Somerset, England      Belfast   Third Officer   \n",
      "5                  Hull, Yorkshire, England      Belfast  Fourth Officer   \n",
      "6           Barmouth, Merionethshire, Wales      Belfast   Fifth Officer   \n",
      "7            Grimsby, Lincolnshire, England      Belfast   Sixth Officer   \n",
      "\n",
      "  Lifeboat  Body  Survived  \n",
      "0      NaN   NaN     False  \n",
      "1      NaN   NaN     False  \n",
      "2      NaN   NaN     False  \n",
      "3        B   NaN      True  \n",
      "4        5   NaN      True  \n",
      "5        2   NaN      True  \n",
      "6       14   NaN      True  \n",
      "7      NaN   NaN     False  \n",
      "                             Name  Age                         Hometown  \\\n",
      "0   Allaria, Mr. Battista Antonio   30  Southampton, Hampshire, England   \n",
      "1          Aspeslagh, Mr. Georges   26                  London, England   \n",
      "2                  Banfi, Mr. Ugo   24        Finsbury, London, England   \n",
      "3          Basilico, Mr. Giovanni   27                  London, England   \n",
      "4              Bazzi, Mr. Narciso   33                  London, England   \n",
      "..                            ...  ...                              ...   \n",
      "64                   Vine, Mr. H.   18                  London, England   \n",
      "65             Vioni, Mr. Roberto   31                  London, England   \n",
      "66  Voegelin-Dubach, Mr. Johannes   35                  London, England   \n",
      "67             Zanetti, Mr. Minio   20                  London, England   \n",
      "68              Zarracchi, Mr. L.   26  Southampton, Hampshire, England   \n",
      "\n",
      "        Boarded          Position  Lifeboat   Body  Survived  \n",
      "0   Southampton      Asst. Waiter       NaN  221MB     False  \n",
      "1   Southampton    Asst. Plateman       NaN    NaN     False  \n",
      "2   Southampton            Waiter       NaN    NaN     False  \n",
      "3   Southampton            Waiter       NaN    NaN     False  \n",
      "4   Southampton            Waiter       NaN    NaN     False  \n",
      "..          ...               ...       ...    ...       ...  \n",
      "64  Southampton  Asst. Controller       NaN    NaN     False  \n",
      "65  Southampton            Waiter       NaN    NaN     False  \n",
      "66  Southampton      Coffee Maker       NaN    NaN     False  \n",
      "67  Southampton      Asst. Waiter       NaN    NaN     False  \n",
      "68  Southampton       Wine Butler       NaN    NaN     False  \n",
      "\n",
      "[69 rows x 8 columns]\n",
      "                               Name  Age                         Hometown  \\\n",
      "0           Abbott, Mr. Ernest Owen   21  Southampton, Hampshire, England   \n",
      "1          Ahier, Mr. Percy Snowden   20  Southampton, Hampshire, England   \n",
      "2               Akerman, Mr. Albert   28  Southampton, Hampshire, England   \n",
      "3       Akerman, Mr. Joseph Francis   35  Southampton, Hampshire, England   \n",
      "4         Allan, Mr. Robert Spencer   36      Shirley, Hampshire, England   \n",
      "..                              ...  ...                              ...   \n",
      "384  Wormald, Mr. Frederick William   36  Southampton, Hampshire, England   \n",
      "385       Wrapson, Mr. Frederick B.   19  Southampton, Hampshire, England   \n",
      "386           Wright, Mr. Frederick   24                  London, England   \n",
      "387             Wright, Mr. William   40  Southampton, Hampshire, England   \n",
      "388             Yearsley, Mr. Harry   38  Southampton, Hampshire, England   \n",
      "\n",
      "         Boarded                           Position Lifeboat   Body  Survived  \n",
      "0    Southampton  First Class Lounge Pantry Steward      NaN    NaN     False  \n",
      "1    Southampton         First Class Saloon Steward      NaN    NaN     False  \n",
      "2    Southampton                Third Class Steward      NaN    NaN     False  \n",
      "3    Southampton               Asst. Pantry Steward      NaN  205MB     False  \n",
      "4    Southampton        First Class Bedroom Steward      NaN    NaN     False  \n",
      "..           ...                                ...      ...    ...       ...  \n",
      "384  Southampton         First Class Saloon Steward      NaN  144MB     False  \n",
      "385  Southampton                    Asst. Pantryman      NaN    NaN     False  \n",
      "386  Southampton               Squash Court Steward      NaN    NaN     False  \n",
      "387  Southampton                 Glory Hole Steward       13    NaN      True  \n",
      "388  Southampton         First Class Saloon Steward        9    NaN      True  \n",
      "\n",
      "[389 rows x 8 columns]\n",
      "                                               Name Age  \\\n",
      "0                      Allen, Miss Elizabeth Walton  29   \n",
      "1              Allison, Mr. Hudson Joshua Creighton  30   \n",
      "2               and chauffeur, Mr. George Swane[62]  19   \n",
      "3    and cook, Miss Amelia Mary \"Mildred\" Brown[62]  18   \n",
      "4          Allison, Mrs. Bessie Waldo (née Daniels)  25   \n",
      "..                                              ...  ..   \n",
      "321                     Williams, Mr. Charles Duane  51   \n",
      "322                 Williams, Mr. Richard Norris II  21   \n",
      "323                               Woolner, Mr. Hugh  45   \n",
      "324                              Wright, Mr. George  62   \n",
      "325                         Young, Miss Marie Grice  36   \n",
      "\n",
      "                         Hometown      Boarded                   Destination  \\\n",
      "0         St. Louis, Missouri, US  Southampton        St Louis, Missouri, US   \n",
      "1        Montreal, Quebec, Canada  Southampton      Montreal, Quebec, Canada   \n",
      "2        Montreal, Quebec, Canada  Southampton      Montreal, Quebec, Canada   \n",
      "3             London, England, UK  Southampton      Montreal, Quebec, Canada   \n",
      "4        Montreal, Quebec, Canada  Southampton      Montreal, Quebec, Canada   \n",
      "..                            ...          ...                           ...   \n",
      "321           Geneva, Switzerland    Cherbourg      Radnor, Pennsylvania, US   \n",
      "322           Geneva, Switzerland    Cherbourg      Radnor, Pennsylvania, US   \n",
      "323           London, England, UK  Southampton                 New York City   \n",
      "324  Halifax, Nova Scotia, Canada  Southampton  Halifax, Nova Scotia, Canada   \n",
      "325                 New York City    Cherbourg                 New York City   \n",
      "\n",
      "    Lifeboat   Body  Survived  \n",
      "0          2    NaN      True  \n",
      "1        NaN  135MB     False  \n",
      "2        NaN  294MB     False  \n",
      "3         11    NaN      True  \n",
      "4        NaN    NaN     False  \n",
      "..       ...    ...       ...  \n",
      "321      NaN    NaN     False  \n",
      "322        A    NaN      True  \n",
      "323        D    NaN      True  \n",
      "324      NaN    NaN     False  \n",
      "325        8    NaN      True  \n",
      "\n",
      "[326 rows x 8 columns]\n",
      "                                                  Name Age  \\\n",
      "0                                  Abelson, Mr. Samuel  30   \n",
      "1                    Abelson, Mrs. Anna (née Wizosky?)  28   \n",
      "2                             Andrew, Mr. Edgar Samuel  17   \n",
      "3                             Andrew, Mr. Frank Thomas  30   \n",
      "4                                Angle, Mr. William A.  32   \n",
      "..                                                 ...  ..   \n",
      "273  Wilkinson, Miss Elizabeth Anne (alias Mrs. Eli...  29   \n",
      "274                       Williams, Mr. Charles Eugene  23   \n",
      "275                      Woodward, Mr. John Wesley[63]  32   \n",
      "276                                Wright, Miss Marion  26   \n",
      "277                              Yvois, Miss Henriette  24   \n",
      "\n",
      "                             Hometown      Boarded  \\\n",
      "0                              Russia    Cherbourg   \n",
      "1                              Russia    Cherbourg   \n",
      "2    San Ambrosio, Córdoba, Argentina  Southampton   \n",
      "3          Redruth, Cornwall, England  Southampton   \n",
      "4      Warwick, Warwickshire, England  Southampton   \n",
      "..                                ...          ...   \n",
      "273               Manchester, England  Southampton   \n",
      "274           Harrow, London, England  Southampton   \n",
      "275      Oxford, Oxfordshire, England  Southampton   \n",
      "276         Yeovil, Somerset, England  Southampton   \n",
      "277                     Paris, France  Southampton   \n",
      "\n",
      "                        Destination Lifeboat Body  Survived  \n",
      "0            New York, New York, US      NaN  NaN     False  \n",
      "1            New York, New York, US       10  NaN      True  \n",
      "2           Trenton, New Jersey, US      NaN  NaN     False  \n",
      "3            Houghton, Michigan, US      NaN  NaN     False  \n",
      "4                     New York City      NaN  NaN     False  \n",
      "..                              ...      ...  ...       ...  \n",
      "273  Philadelphia, Pennsylvania, US       16  NaN      True  \n",
      "274           Chicago, Illinois, US       14  NaN      True  \n",
      "275                   New York City      NaN  NaN     False  \n",
      "276       Cottage Grove, Oregon, US        9  NaN      True  \n",
      "277        Montreal, Quebec, Canada      NaN  NaN     False  \n",
      "\n",
      "[278 rows x 8 columns]\n",
      "                                      Name Age                       Hometown  \\\n",
      "0                      Abbing, Mr. Anthony  40               Cincinnati, Ohio   \n",
      "1       Abbott, Mrs. Rhoda Mary (née Hunt)  39  East Providence, Rhode Island   \n",
      "2              Abbott, Mr. Rossmore Edward  16  East Providence, Rhode Island   \n",
      "3                Abbott, Mr. Eugene Joseph  14  East Providence, Rhode Island   \n",
      "4    Abd al-Khaliq, Mr. Farid Qasim Husayn  18                          Shana   \n",
      "..                                     ...  ..                            ...   \n",
      "702          Youssef, Mr. Gerios (Sam'aan)  45                        Hardîne   \n",
      "703        Zajib Qiyamah, Miss Adal \"Jane\"  15                      El Shweir   \n",
      "704            Zakarian, Mr. Haroutyun Der  27                           Kiğı   \n",
      "705                Zakarian, Mr. Mapri Der  22                           Kiğı   \n",
      "706                    Zimmermann, Mr. Leo  29                       Todtmoos   \n",
      "\n",
      "    Home country      Boarded                        Destination Lifeboat  \\\n",
      "0             US  Southampton               Cincinnati, Ohio, US      NaN   \n",
      "1             US  Southampton  East Providence, Rhode Island, US        A   \n",
      "2             US  Southampton  East Providence, Rhode Island, US      NaN   \n",
      "3             US  Southampton  East Providence, Rhode Island, US      NaN   \n",
      "4        Lebanon    Cherbourg                      New York City      NaN   \n",
      "..           ...          ...                                ...      ...   \n",
      "702      Lebanon    Cherbourg     Wilkes-Barre, Pennsylvania, US      NaN   \n",
      "703      Lebanon    Cherbourg             Brooklyn, New York, US        C   \n",
      "704       Turkey    Cherbourg         Brantford, Ontario, Canada      NaN   \n",
      "705       Turkey    Cherbourg         Brantford, Ontario, Canada      NaN   \n",
      "706      Germany  Southampton    Saskatoon, Saskatchewan, Canada      NaN   \n",
      "\n",
      "      Body  Survived  \n",
      "0      NaN     False  \n",
      "1      NaN      True  \n",
      "2    190MB     False  \n",
      "3      NaN     False  \n",
      "4      NaN     False  \n",
      "..     ...       ...  \n",
      "702    NaN     False  \n",
      "703    NaN      True  \n",
      "704    NaN     False  \n",
      "705  304MB     False  \n",
      "706    NaN     False  \n",
      "\n",
      "[707 rows x 9 columns]\n",
      "                             Name  Age                        Hometown  \\\n",
      "0        Brailey, Theodore Ronald   24                 London, England   \n",
      "1            Bricoux, Roger Marie   20         Cosne-sur-Loire, France   \n",
      "2  Clarke, John Frederick Preston   30  Liverpool, Lancashire, England   \n",
      "3                Hartley, Wallace   33      Colne, Lancashire, England   \n",
      "4                  Hume, John Law   21              Dumfries, Scotland   \n",
      "5        Krins, Georges Alexandre   23                 London, England   \n",
      "6         Taylor, Percy Cornelius   32                 London, England   \n",
      "7           Woodward, John Wesley   32                 Oxford, England   \n",
      "\n",
      "                Position   Body  Survived  \n",
      "0                Pianist    NaN     False  \n",
      "1                Cellist    NaN     False  \n",
      "2                Bassist  202MB     False  \n",
      "3  Bandmaster, violinist  224MB     False  \n",
      "4              Violinist  193MB     False  \n",
      "5              Violinist    NaN     False  \n",
      "6                Cellist    NaN     False  \n",
      "7                Cellist    NaN     False  \n",
      "                             Name  Age                Hometown      Boarded  \\\n",
      "0        Gwinn, Mr. William Logan   37       New York City, US  Southampton   \n",
      "1           March, Mr. John Starr   50  Newark, New Jersey, US  Southampton   \n",
      "2  Smith, Mr. John Richard \"Jago\"   35          Truro, England  Southampton   \n",
      "3   Williamson, Mr. James Bertram   35         Dublin, Ireland  Southampton   \n",
      "4          Woody, Mr. Oscar Scott   41   Clifton, Virginia, US  Southampton   \n",
      "\n",
      "   Lifeboat   Body  Survived  \n",
      "0       NaN    NaN     False  \n",
      "1       NaN  225MB     False  \n",
      "2       NaN    NaN     False  \n",
      "3       NaN    NaN     False  \n",
      "4       NaN  167MB     False  \n",
      "                             Name  Age                         Hometown  \\\n",
      "0   Allaria, Mr. Battista Antonio   30  Southampton, Hampshire, England   \n",
      "1          Aspeslagh, Mr. Georges   26                  London, England   \n",
      "2                  Banfi, Mr. Ugo   24        Finsbury, London, England   \n",
      "3          Basilico, Mr. Giovanni   27                  London, England   \n",
      "4              Bazzi, Mr. Narciso   33                  London, England   \n",
      "..                            ...  ...                              ...   \n",
      "64                   Vine, Mr. H.   18                  London, England   \n",
      "65             Vioni, Mr. Roberto   31                  London, England   \n",
      "66  Voegelin-Dubach, Mr. Johannes   35                  London, England   \n",
      "67             Zanetti, Mr. Minio   20                  London, England   \n",
      "68              Zarracchi, Mr. L.   26  Southampton, Hampshire, England   \n",
      "\n",
      "        Boarded          Position  Lifeboat   Body  Survived  \n",
      "0   Southampton      Asst. Waiter       NaN  221MB     False  \n",
      "1   Southampton    Asst. Plateman       NaN    NaN     False  \n",
      "2   Southampton            Waiter       NaN    NaN     False  \n",
      "3   Southampton            Waiter       NaN    NaN     False  \n",
      "4   Southampton            Waiter       NaN    NaN     False  \n",
      "..          ...               ...       ...    ...       ...  \n",
      "64  Southampton  Asst. Controller       NaN    NaN     False  \n",
      "65  Southampton            Waiter       NaN    NaN     False  \n",
      "66  Southampton      Coffee Maker       NaN    NaN     False  \n",
      "67  Southampton      Asst. Waiter       NaN    NaN     False  \n",
      "68  Southampton       Wine Butler       NaN    NaN     False  \n",
      "\n",
      "[69 rows x 8 columns]\n"
     ]
    }
   ],
   "source": [
    "for dataframe in SurvivalList:\n",
    "    dataframe = addSurvival(dataframe)\n",
    "\n",
    "for dataframe in DeadList:\n",
    "    dataframe = deadSurvival(dataframe)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 95,
   "outputs": [],
   "source": [
    "exceptionLiveList = [\"Hegarty, Miss Hanora\",\n",
    "                     \"Diaper, Mr. J.\",\n",
    "                     \"Dilley, Mr. John\",\n",
    "                     \"Dore, Mr. A.\",\n",
    "                     \"Graham, Mr. Thomas Gibson\",\n",
    "                     \"Sloan, Miss Mary\",\n",
    "                     \"Slocombe, Mrs Maud (née Waldon)\",\n",
    "                     \"Smith, Miss Katherine E.\",\n",
    "                     \"Stap, Miss Sarah Agnes\"\n",
    "                     ]\n",
    "\n",
    "exceptionDeadList = [\"Beattie, Mr. Thomson\",\n",
    "                     \"Hoyt, Mr. William Fisher\",\n",
    "                     \"Fynney, Mr. Joseph J.\",\n",
    "                     \"Keefe, Mr. Arthur\",\n",
    "                     \"Lindell, Mr. Edvard Bengtsson\",\n",
    "                     \"Lindell, Mrs. Elin Gerda (née Persson)\",\n",
    "                     \"Lyons, Mr. William Henry\",\n",
    "                     \"Kerley, Mr. William Thomas\"]"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 126,
   "outputs": [
    {
     "data": {
      "text/plain": "                                      Name Age  \\\n0                      Abbing, Mr. Anthony  40   \n1       Abbott, Mrs. Rhoda Mary (née Hunt)  39   \n2              Abbott, Mr. Rossmore Edward  16   \n3                Abbott, Mr. Eugene Joseph  14   \n4    Abd al-Khaliq, Mr. Farid Qasim Husayn  18   \n..                                     ...  ..   \n702          Youssef, Mr. Gerios (Sam'aan)  45   \n703        Zajib Qiyamah, Miss Adal \"Jane\"  15   \n704            Zakarian, Mr. Haroutyun Der  27   \n705                Zakarian, Mr. Mapri Der  22   \n706                    Zimmermann, Mr. Leo  29   \n\n                              Hometown Home country      Boarded  \\\n0                 Cincinnati, Ohio ,US           US  Southampton   \n1    East Providence, Rhode Island ,US           US  Southampton   \n2    East Providence, Rhode Island ,US           US  Southampton   \n3    East Providence, Rhode Island ,US           US  Southampton   \n4                       Shana ,Lebanon      Lebanon    Cherbourg   \n..                                 ...          ...          ...   \n702                   Hardîne ,Lebanon      Lebanon    Cherbourg   \n703                 El Shweir ,Lebanon      Lebanon    Cherbourg   \n704                       Kiğı ,Turkey       Turkey    Cherbourg   \n705                       Kiğı ,Turkey       Turkey    Cherbourg   \n706                  Todtmoos ,Germany      Germany  Southampton   \n\n                           Destination Lifeboat   Body  Survived  \n0                 Cincinnati, Ohio, US      NaN    NaN     False  \n1    East Providence, Rhode Island, US        A    NaN      True  \n2    East Providence, Rhode Island, US      NaN  190MB     False  \n3    East Providence, Rhode Island, US      NaN    NaN     False  \n4                        New York City      NaN    NaN     False  \n..                                 ...      ...    ...       ...  \n702     Wilkes-Barre, Pennsylvania, US      NaN    NaN     False  \n703             Brooklyn, New York, US        C    NaN      True  \n704         Brantford, Ontario, Canada      NaN    NaN     False  \n705         Brantford, Ontario, Canada      NaN  304MB     False  \n706    Saskatoon, Saskatchewan, Canada      NaN    NaN     False  \n\n[707 rows x 9 columns]",
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Name</th>\n      <th>Age</th>\n      <th>Hometown</th>\n      <th>Home country</th>\n      <th>Boarded</th>\n      <th>Destination</th>\n      <th>Lifeboat</th>\n      <th>Body</th>\n      <th>Survived</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Abbing, Mr. Anthony</td>\n      <td>40</td>\n      <td>Cincinnati, Ohio ,US</td>\n      <td>US</td>\n      <td>Southampton</td>\n      <td>Cincinnati, Ohio, US</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Abbott, Mrs. Rhoda Mary (née Hunt)</td>\n      <td>39</td>\n      <td>East Providence, Rhode Island ,US</td>\n      <td>US</td>\n      <td>Southampton</td>\n      <td>East Providence, Rhode Island, US</td>\n      <td>A</td>\n      <td>NaN</td>\n      <td>True</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Abbott, Mr. Rossmore Edward</td>\n      <td>16</td>\n      <td>East Providence, Rhode Island ,US</td>\n      <td>US</td>\n      <td>Southampton</td>\n      <td>East Providence, Rhode Island, US</td>\n      <td>NaN</td>\n      <td>190MB</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Abbott, Mr. Eugene Joseph</td>\n      <td>14</td>\n      <td>East Providence, Rhode Island ,US</td>\n      <td>US</td>\n      <td>Southampton</td>\n      <td>East Providence, Rhode Island, US</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Abd al-Khaliq, Mr. Farid Qasim Husayn</td>\n      <td>18</td>\n      <td>Shana ,Lebanon</td>\n      <td>Lebanon</td>\n      <td>Cherbourg</td>\n      <td>New York City</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>702</th>\n      <td>Youssef, Mr. Gerios (Sam'aan)</td>\n      <td>45</td>\n      <td>Hardîne ,Lebanon</td>\n      <td>Lebanon</td>\n      <td>Cherbourg</td>\n      <td>Wilkes-Barre, Pennsylvania, US</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>703</th>\n      <td>Zajib Qiyamah, Miss Adal \"Jane\"</td>\n      <td>15</td>\n      <td>El Shweir ,Lebanon</td>\n      <td>Lebanon</td>\n      <td>Cherbourg</td>\n      <td>Brooklyn, New York, US</td>\n      <td>C</td>\n      <td>NaN</td>\n      <td>True</td>\n    </tr>\n    <tr>\n      <th>704</th>\n      <td>Zakarian, Mr. Haroutyun Der</td>\n      <td>27</td>\n      <td>Kiğı ,Turkey</td>\n      <td>Turkey</td>\n      <td>Cherbourg</td>\n      <td>Brantford, Ontario, Canada</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>705</th>\n      <td>Zakarian, Mr. Mapri Der</td>\n      <td>22</td>\n      <td>Kiğı ,Turkey</td>\n      <td>Turkey</td>\n      <td>Cherbourg</td>\n      <td>Brantford, Ontario, Canada</td>\n      <td>NaN</td>\n      <td>304MB</td>\n      <td>False</td>\n    </tr>\n    <tr>\n      <th>706</th>\n      <td>Zimmermann, Mr. Leo</td>\n      <td>29</td>\n      <td>Todtmoos ,Germany</td>\n      <td>Germany</td>\n      <td>Southampton</td>\n      <td>Saskatoon, Saskatchewan, Canada</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>False</td>\n    </tr>\n  </tbody>\n</table>\n<p>707 rows × 9 columns</p>\n</div>"
     },
     "execution_count": 126,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = DataList[7]\n",
    "df[\"Hometown\"] = df[\"Hometown\"] + \" ,\" + df[\"Home country\"]\n",
    "df\n",
    "\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "outputs": [],
   "source": [
    "for df in DataList:\n",
    "    # Remove [\"text\"] in Hometown\n",
    "    df[\"Hometown\"] = df[\"Hometown\"].str.replace(r\"(\\s*\\[.*?\\]\\s*)\", \" \").str.strip()\n",
    "    # df = getLatLong(df)\n",
    "    df = df.drop(['Body'], axis=1)\n",
    "    for x in exceptionDeadList:\n",
    "        df.loc[df['Name'] == x, ['Survived']] = False\n",
    "\n",
    "    for y in exceptionLiveList:\n",
    "        df.loc[df['Name'] == y, ['Survived']] = True"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 128,
   "outputs": [
    {
     "data": {
      "text/plain": "                          Name Age             Hometown      Boarded  \\\n79  Colley, Mr. Edward Pomeroy  37  Dublin, Ireland, UK  Southampton   \n\n                            Destination Lifeboat Body  Survived  \n79  Vancouver, British Columbia, Canada      NaN  NaN     False  ",
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Name</th>\n      <th>Age</th>\n      <th>Hometown</th>\n      <th>Boarded</th>\n      <th>Destination</th>\n      <th>Lifeboat</th>\n      <th>Body</th>\n      <th>Survived</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>79</th>\n      <td>Colley, Mr. Edward Pomeroy</td>\n      <td>37</td>\n      <td>Dublin, Ireland, UK</td>\n      <td>Southampton</td>\n      <td>Vancouver, British Columbia, Canada</td>\n      <td>NaN</td>\n      <td>NaN</td>\n      <td>False</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
     },
     "execution_count": 128,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "x= DataList[5]\n",
    "x.loc[x[\"Name\"] == 'Colley, Mr. Edward Pomeroy']\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 128,
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "outputs": [
    {
     "data": {
      "text/plain": "                                              Name  Age  \\\n0         Smith, Commander Edward John, RNR (Retd)   62   \n1              Wilde, Lieutenant Henry Tingle, RNR   39   \n2        Murdoch, Lieutenant William McMaster, RNR   39   \n3  Lightoller, Sub-Lieutenant Charles Herbert, RNR   38   \n4                         Pitman, Mr. Herbert John   34   \n5       Boxhall, Sub-Lieutenant Joseph Groves, RNR   28   \n7            Moody, Sub-Lieutenant James Paul, RNR   24   \n\n                                   Hometown      Boarded        Position  \\\n0            Hanley, Staffordshire, England  Southampton         Captain   \n1               Walton, Lancashire, England  Southampton   Chief Officer   \n2  Dalbeattie, Kirkcudbrightshire, Scotland      Belfast   First Officer   \n3                Netley, Hampshire, England      Belfast  Second Officer   \n4            Castle Cary, Somerset, England      Belfast   Third Officer   \n5                  Hull, Yorkshire, England      Belfast  Fourth Officer   \n7            Grimsby, Lincolnshire, England      Belfast   Sixth Officer   \n\n  Lifeboat  Survived   latitude  longitude  altitude         country  \n0      NaN     False  52.902443  -2.146054       0.0  United Kingdom  \n1      NaN     False  53.747839  -2.672036       0.0  United Kingdom  \n2      NaN     False  54.932875  -3.864566       0.0  United Kingdom  \n3        B      True  50.876068  -1.348719       0.0  United Kingdom  \n4        5      True  51.088348  -2.510526       0.0  United Kingdom  \n5        2      True  53.743572  -0.339476       0.0  United Kingdom  \n7      NaN     False  53.567737  -0.073629       0.0  United Kingdom  ",
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Name</th>\n      <th>Age</th>\n      <th>Hometown</th>\n      <th>Boarded</th>\n      <th>Position</th>\n      <th>Lifeboat</th>\n      <th>Survived</th>\n      <th>latitude</th>\n      <th>longitude</th>\n      <th>altitude</th>\n      <th>country</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Smith, Commander Edward John, RNR (Retd)</td>\n      <td>62</td>\n      <td>Hanley, Staffordshire, England</td>\n      <td>Southampton</td>\n      <td>Captain</td>\n      <td>NaN</td>\n      <td>False</td>\n      <td>52.902443</td>\n      <td>-2.146054</td>\n      <td>0.0</td>\n      <td>United Kingdom</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Wilde, Lieutenant Henry Tingle, RNR</td>\n      <td>39</td>\n      <td>Walton, Lancashire, England</td>\n      <td>Southampton</td>\n      <td>Chief Officer</td>\n      <td>NaN</td>\n      <td>False</td>\n      <td>53.747839</td>\n      <td>-2.672036</td>\n      <td>0.0</td>\n      <td>United Kingdom</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Murdoch, Lieutenant William McMaster, RNR</td>\n      <td>39</td>\n      <td>Dalbeattie, Kirkcudbrightshire, Scotland</td>\n      <td>Belfast</td>\n      <td>First Officer</td>\n      <td>NaN</td>\n      <td>False</td>\n      <td>54.932875</td>\n      <td>-3.864566</td>\n      <td>0.0</td>\n      <td>United Kingdom</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Lightoller, Sub-Lieutenant Charles Herbert, RNR</td>\n      <td>38</td>\n      <td>Netley, Hampshire, England</td>\n      <td>Belfast</td>\n      <td>Second Officer</td>\n      <td>B</td>\n      <td>True</td>\n      <td>50.876068</td>\n      <td>-1.348719</td>\n      <td>0.0</td>\n      <td>United Kingdom</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Pitman, Mr. Herbert John</td>\n      <td>34</td>\n      <td>Castle Cary, Somerset, England</td>\n      <td>Belfast</td>\n      <td>Third Officer</td>\n      <td>5</td>\n      <td>True</td>\n      <td>51.088348</td>\n      <td>-2.510526</td>\n      <td>0.0</td>\n      <td>United Kingdom</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Boxhall, Sub-Lieutenant Joseph Groves, RNR</td>\n      <td>28</td>\n      <td>Hull, Yorkshire, England</td>\n      <td>Belfast</td>\n      <td>Fourth Officer</td>\n      <td>2</td>\n      <td>True</td>\n      <td>53.743572</td>\n      <td>-0.339476</td>\n      <td>0.0</td>\n      <td>United Kingdom</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>Moody, Sub-Lieutenant James Paul, RNR</td>\n      <td>24</td>\n      <td>Grimsby, Lincolnshire, England</td>\n      <td>Belfast</td>\n      <td>Sixth Officer</td>\n      <td>NaN</td>\n      <td>False</td>\n      <td>53.567737</td>\n      <td>-0.073629</td>\n      <td>0.0</td>\n      <td>United Kingdom</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
     },
     "execution_count": 109,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "from geopy import Nominatim\n",
    "locator = Nominatim(user_agent=\"myGeocoder\", timeout=1)\n",
    "\n",
    "import fiona\n",
    "\n",
    "# 1 - conveneint function to delay between geocoding calls\n",
    "geocode = RateLimiter(locator.geocode)\n",
    "\n",
    "def getLatLong(z):\n",
    "    # 2- - create location column\n",
    "    z['location'] = z['Hometown'].apply(geocode)\n",
    "    # 3 - create longitude, laatitude and altitude from location column (returns tuple)\n",
    "    z['point'] = z['location'].apply(lambda loc: tuple(loc.point) if loc else None)\n",
    "    # 4 - split point column into latitude, longitude and altitude columns\n",
    "    z[['latitude', 'longitude', 'altitude']] = pd.DataFrame(z['point'].tolist(), index=z.index)\n",
    "    z = z.drop(['point', 'location', 'Body'], axis=1)\n",
    "    z = z[z['latitude'].notna()]\n",
    "    z['Country'] = z.apply(lambda row: getCountry(row), axis = 1)\n",
    "    return z\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "None\n"
     ]
    }
   ],
   "source": [
    "import geocoder\n",
    "results = geocoder.google(\"Chicago, IL\")\n",
    "\n",
    "print(results.county)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 108,
   "outputs": [],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "geolocator = Nominatim(user_agent=\"myGeocoder\", timeout=1)\n",
    "def getCountry(row):\n",
    "    lat = float(row.latitude)\n",
    "    long = float(row.longitude)\n",
    "\n",
    "    location = geolocator.reverse([lat, long])\n",
    "    country = location.raw['address']['country']\n",
    "    return country\n"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "geolocator = Nominatim(user_agent=\"my-application\")\n",
    "lat = float(row.latitude)\n",
    "long = float(row.longitude)\n",
    "\n",
    "location = geolocator.reverse([lat, long])\n",
    "print(location.raw['address']['country'])\n",
    "\n",
    "\n",
    "DeckCrew.info()"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 131,
   "outputs": [],
   "source": [
    "# from geopy.point import Point\n",
    "# geolocator = Nominatim(user_agent=\"geoappExercises\")\n",
    "#\n",
    "# def city_state_country(df):\n",
    "#     for index, row in df.iterrows():\n",
    "#         Latitude = str(row[\"latitude\"])\n",
    "#         Longitude = str(row[\"longitude\"])\n",
    "#\n",
    "#         location = geolocator.reverse(Latitude+\",\"+Longitude)\n",
    "#         address = location.raw['address']\n",
    "#         print(address)\n",
    "#         row[\"city\"] = address.get('city', '')\n",
    "#         row[\"state\"]  = address.get('state', '')\n",
    "#         row[\"state_district\"]  = address.get('state_district', '')\n",
    "#         row[\"country\"]  = address.get('country', '')\n",
    "#     return df"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "outputs": [],
   "source": [
    "DataNameDict = {\n",
    "    0:'DeckCrew',\n",
    "    1:'EngineeringCrew',\n",
    "    2:'Officers',\n",
    "    3:'RestaurantCrew',\n",
    "    4:'VictuallingCrew',\n",
    "    5:'FirstClass',\n",
    "    6:'SecondClass',\n",
    "    7:'ThirdClass',\n",
    "    8:'OrchestraCrew',\n",
    "    9:'PostalCrew',\n",
    "    10:'RestaurantCrew'\n",
    "}"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 144,
   "outputs": [],
   "source": [
    "# def get_country(row):\n",
    "#     Latitude = str(row[\"latitude\"])\n",
    "#     Longitude = str(row[\"longitude\"])\n",
    "#     pos = str(Latitude+\",\"+Longitude)\n",
    "#     locations = geolocator.reverse(str(Latitude+\",\"+Longitude))\n",
    "#     return locations.raw['address']['country']\n",
    "#\n",
    "# # DeckCrew['country'] = DeckCrew.apply(lambda row: get_country(row), axis = 1)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 100,
   "outputs": [],
   "source": [
    "DataList[5][\"Position\"] = \"FirstClass\"\n",
    "DataList[6][\"Position\"] = \"SecondClass\"\n",
    "DataList[7][\"Position\"] = \"ThirdClass\"\n",
    "DataList[9][\"Position\"] = \"PostalCrew\"\n",
    "# DataList[11][\"Survived\"] = True\n",
    "# DataList[11][\"Position\"] = True"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 111,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "DeckCrew_Manipulated.csv\n",
      "EngineeringCrew_Manipulated.csv\n",
      "Officers_Manipulated.csv\n",
      "RestaurantCrew_Manipulated.csv\n",
      "VictuallingCrew_Manipulated.csv\n",
      "FirstClass_Manipulated.csv\n",
      "SecondClass_Manipulated.csv\n",
      "ThirdClass_Manipulated.csv\n",
      "OrchestraCrew_Manipulated.csv\n",
      "PostalCrew_Manipulated.csv\n",
      "RestaurantCrew_Manipulated.csv\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('Unknown(Estonia?)',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 426, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\http\\client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 428, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 335, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 754, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 754, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 726, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 446, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Unknown%28Estonia%3F%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 543, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Unknown%28Estonia%3F%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Unknown%28Estonia%3F%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (1/2 tries). Called with (*('Unknown(Estonia?)',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 426, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\http\\client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 428, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 335, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 754, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 754, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 726, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 446, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Unknown%28Estonia%3F%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 543, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Unknown%28Estonia%3F%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Unknown%28Estonia%3F%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter swallowed an error after 2 retries. Called with (*('Unknown(Estonia?)',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 426, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 421, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\http\\client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 428, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 335, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 754, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 754, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 726, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 446, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Unknown%28Estonia%3F%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 543, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Unknown%28Estonia%3F%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"C:\\Users\\ruben\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=Unknown%28Estonia%3F%29&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    }
   ],
   "source": [
    "\n",
    "teller = 0\n",
    "for i in DataList:\n",
    "    i = getLatLong(i)\n",
    "    # i = getCountry(i)\n",
    "    # i = i[i['longitude'].notna()]\n",
    "    # i = city_state_country(i)\n",
    "    # i['country'] = i.apply(lambda row: getLatLong(row), axis = 1)\n",
    "    name = DataNameDict[teller] + \"_Manipulated.csv\"\n",
    "    teller = teller +1\n",
    "    i.to_csv(name)\n",
    "    print(name)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 112,
   "outputs": [
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mKeyboardInterrupt\u001B[0m                         Traceback (most recent call last)",
      "\u001B[1;32m<ipython-input-112-0275671538d1>\u001B[0m in \u001B[0;36m<module>\u001B[1;34m\u001B[0m\n\u001B[0;32m      1\u001B[0m \u001B[0mi\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mDataList\u001B[0m\u001B[1;33m[\u001B[0m\u001B[1;33m-\u001B[0m\u001B[1;36m1\u001B[0m\u001B[1;33m]\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m----> 2\u001B[1;33m \u001B[0mi\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mgetLatLong\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mi\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m      3\u001B[0m \u001B[1;31m# i = getCountry(i)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m      4\u001B[0m \u001B[1;31m# i = i[i['longitude'].notna()]\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m      5\u001B[0m \u001B[1;31m# i = city_state_country(i)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32m<ipython-input-109-e301bdfbee5b>\u001B[0m in \u001B[0;36mgetLatLong\u001B[1;34m(z)\u001B[0m\n\u001B[0;32m     10\u001B[0m \u001B[1;32mdef\u001B[0m \u001B[0mgetLatLong\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mz\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     11\u001B[0m     \u001B[1;31m# 2- - create location column\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m---> 12\u001B[1;33m     \u001B[0mz\u001B[0m\u001B[1;33m[\u001B[0m\u001B[1;34m'location'\u001B[0m\u001B[1;33m]\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mz\u001B[0m\u001B[1;33m[\u001B[0m\u001B[1;34m'Hometown'\u001B[0m\u001B[1;33m]\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mapply\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mgeocode\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m     13\u001B[0m     \u001B[1;31m# 3 - create longitude, laatitude and altitude from location column (returns tuple)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m     14\u001B[0m     \u001B[0mz\u001B[0m\u001B[1;33m[\u001B[0m\u001B[1;34m'point'\u001B[0m\u001B[1;33m]\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mz\u001B[0m\u001B[1;33m[\u001B[0m\u001B[1;34m'location'\u001B[0m\u001B[1;33m]\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mapply\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;32mlambda\u001B[0m \u001B[0mloc\u001B[0m\u001B[1;33m:\u001B[0m \u001B[0mtuple\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mloc\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mpoint\u001B[0m\u001B[1;33m)\u001B[0m \u001B[1;32mif\u001B[0m \u001B[0mloc\u001B[0m \u001B[1;32melse\u001B[0m \u001B[1;32mNone\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py\u001B[0m in \u001B[0;36mapply\u001B[1;34m(self, func, convert_dtype, args, **kwds)\u001B[0m\n\u001B[0;32m   4198\u001B[0m             \u001B[1;32melse\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m   4199\u001B[0m                 \u001B[0mvalues\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mastype\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mobject\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m_values\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m-> 4200\u001B[1;33m                 \u001B[0mmapped\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mlib\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mmap_infer\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mvalues\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mf\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mconvert\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mconvert_dtype\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m   4201\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m   4202\u001B[0m         \u001B[1;32mif\u001B[0m \u001B[0mlen\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mmapped\u001B[0m\u001B[1;33m)\u001B[0m \u001B[1;32mand\u001B[0m \u001B[0misinstance\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mmapped\u001B[0m\u001B[1;33m[\u001B[0m\u001B[1;36m0\u001B[0m\u001B[1;33m]\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mSeries\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32mpandas\\_libs\\lib.pyx\u001B[0m in \u001B[0;36mpandas._libs.lib.map_infer\u001B[1;34m()\u001B[0m\n",
      "\u001B[1;32m~\\anaconda3\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\u001B[0m in \u001B[0;36m__call__\u001B[1;34m(self, *args, **kwargs)\u001B[0m\n\u001B[0;32m    272\u001B[0m             \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m_acquire_request_slot\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    273\u001B[0m             \u001B[1;32mtry\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 274\u001B[1;33m                 \u001B[0mres\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mfunc\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m*\u001B[0m\u001B[0margs\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;33m**\u001B[0m\u001B[0mkwargs\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    275\u001B[0m                 \u001B[1;32mif\u001B[0m \u001B[0minspect\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0misawaitable\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mres\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    276\u001B[0m                     raise ValueError(\n",
      "\u001B[1;32m~\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\u001B[0m in \u001B[0;36mgeocode\u001B[1;34m(self, query, exactly_one, timeout, limit, addressdetails, language, geometry, extratags, country_codes, viewbox, bounded, featuretype, namedetails)\u001B[0m\n\u001B[0;32m    295\u001B[0m         \u001B[0mlogger\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mdebug\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;34m\"%s.geocode: %s\"\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m__class__\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m__name__\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0murl\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    296\u001B[0m         \u001B[0mcallback\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mpartial\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m_parse_json\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mexactly_one\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mexactly_one\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 297\u001B[1;33m         \u001B[1;32mreturn\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m_call_geocoder\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0murl\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mcallback\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mtimeout\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mtimeout\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    298\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    299\u001B[0m     def reverse(\n",
      "\u001B[1;32m~\\anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\u001B[0m in \u001B[0;36m_call_geocoder\u001B[1;34m(self, url, callback, timeout, is_json, headers)\u001B[0m\n\u001B[0;32m    358\u001B[0m         \u001B[1;32mtry\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    359\u001B[0m             \u001B[1;32mif\u001B[0m \u001B[0mis_json\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 360\u001B[1;33m                 \u001B[0mresult\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0madapter\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mget_json\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0murl\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mtimeout\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mtimeout\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mheaders\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mreq_headers\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    361\u001B[0m             \u001B[1;32melse\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    362\u001B[0m                 \u001B[0mresult\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0madapter\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mget_text\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0murl\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mtimeout\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mtimeout\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mheaders\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mreq_headers\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32m~\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\u001B[0m in \u001B[0;36mget_json\u001B[1;34m(self, url, timeout, headers)\u001B[0m\n\u001B[0;32m    375\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    376\u001B[0m     \u001B[1;32mdef\u001B[0m \u001B[0mget_json\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mself\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0murl\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;33m*\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mtimeout\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mheaders\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 377\u001B[1;33m         \u001B[0mresp\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m_request\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0murl\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mtimeout\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mtimeout\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mheaders\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mheaders\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    378\u001B[0m         \u001B[1;32mtry\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    379\u001B[0m             \u001B[1;32mreturn\u001B[0m \u001B[0mresp\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mjson\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32m~\\anaconda3\\lib\\site-packages\\geopy\\adapters.py\u001B[0m in \u001B[0;36m_request\u001B[1;34m(self, url, timeout, headers)\u001B[0m\n\u001B[0;32m    385\u001B[0m     \u001B[1;32mdef\u001B[0m \u001B[0m_request\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mself\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0murl\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;33m*\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mtimeout\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mheaders\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    386\u001B[0m         \u001B[1;32mtry\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 387\u001B[1;33m             \u001B[0mresp\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0msession\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mget\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0murl\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mtimeout\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mtimeout\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mheaders\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mheaders\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    388\u001B[0m         \u001B[1;32mexcept\u001B[0m \u001B[0mException\u001B[0m \u001B[1;32mas\u001B[0m \u001B[0merror\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    389\u001B[0m             \u001B[0mmessage\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mstr\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0merror\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001B[0m in \u001B[0;36mget\u001B[1;34m(self, url, **kwargs)\u001B[0m\n\u001B[0;32m    541\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    542\u001B[0m         \u001B[0mkwargs\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0msetdefault\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;34m'allow_redirects'\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;32mTrue\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 543\u001B[1;33m         \u001B[1;32mreturn\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mrequest\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;34m'GET'\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0murl\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;33m**\u001B[0m\u001B[0mkwargs\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    544\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    545\u001B[0m     \u001B[1;32mdef\u001B[0m \u001B[0moptions\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mself\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0murl\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;33m**\u001B[0m\u001B[0mkwargs\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001B[0m in \u001B[0;36mrequest\u001B[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001B[0m\n\u001B[0;32m    528\u001B[0m         }\n\u001B[0;32m    529\u001B[0m         \u001B[0msend_kwargs\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mupdate\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0msettings\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 530\u001B[1;33m         \u001B[0mresp\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0msend\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mprep\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;33m**\u001B[0m\u001B[0msend_kwargs\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    531\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    532\u001B[0m         \u001B[1;32mreturn\u001B[0m \u001B[0mresp\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001B[0m in \u001B[0;36msend\u001B[1;34m(self, request, **kwargs)\u001B[0m\n\u001B[0;32m    641\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    642\u001B[0m         \u001B[1;31m# Send the request\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 643\u001B[1;33m         \u001B[0mr\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0madapter\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0msend\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mrequest\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;33m**\u001B[0m\u001B[0mkwargs\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    644\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    645\u001B[0m         \u001B[1;31m# Total elapsed time of the request (approximately)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001B[0m in \u001B[0;36msend\u001B[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001B[0m\n\u001B[0;32m    437\u001B[0m         \u001B[1;32mtry\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    438\u001B[0m             \u001B[1;32mif\u001B[0m \u001B[1;32mnot\u001B[0m \u001B[0mchunked\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 439\u001B[1;33m                 resp = conn.urlopen(\n\u001B[0m\u001B[0;32m    440\u001B[0m                     \u001B[0mmethod\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mrequest\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mmethod\u001B[0m\u001B[1;33m,\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    441\u001B[0m                     \u001B[0murl\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0murl\u001B[0m\u001B[1;33m,\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001B[0m in \u001B[0;36murlopen\u001B[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001B[0m\n\u001B[0;32m    668\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    669\u001B[0m             \u001B[1;31m# Make the request on the httplib connection object.\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 670\u001B[1;33m             httplib_response = self._make_request(\n\u001B[0m\u001B[0;32m    671\u001B[0m                 \u001B[0mconn\u001B[0m\u001B[1;33m,\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    672\u001B[0m                 \u001B[0mmethod\u001B[0m\u001B[1;33m,\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001B[0m in \u001B[0;36m_make_request\u001B[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001B[0m\n\u001B[0;32m    424\u001B[0m                     \u001B[1;31m# Python 3 (including for exceptions like SystemExit).\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    425\u001B[0m                     \u001B[1;31m# Otherwise it looks like a bug in the code.\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 426\u001B[1;33m                     \u001B[0msix\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mraise_from\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0me\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;32mNone\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    427\u001B[0m         \u001B[1;32mexcept\u001B[0m \u001B[1;33m(\u001B[0m\u001B[0mSocketTimeout\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mBaseSSLError\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mSocketError\u001B[0m\u001B[1;33m)\u001B[0m \u001B[1;32mas\u001B[0m \u001B[0me\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    428\u001B[0m             \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m_raise_timeout\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0merr\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0me\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0murl\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0murl\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mtimeout_value\u001B[0m\u001B[1;33m=\u001B[0m\u001B[0mread_timeout\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\u001B[0m in \u001B[0;36mraise_from\u001B[1;34m(value, from_value)\u001B[0m\n",
      "\u001B[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001B[0m in \u001B[0;36m_make_request\u001B[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001B[0m\n\u001B[0;32m    419\u001B[0m                 \u001B[1;31m# Python 3\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    420\u001B[0m                 \u001B[1;32mtry\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 421\u001B[1;33m                     \u001B[0mhttplib_response\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mconn\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mgetresponse\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    422\u001B[0m                 \u001B[1;32mexcept\u001B[0m \u001B[0mBaseException\u001B[0m \u001B[1;32mas\u001B[0m \u001B[0me\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    423\u001B[0m                     \u001B[1;31m# Remove the TypeError from the exception chain in\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32m~\\anaconda3\\lib\\http\\client.py\u001B[0m in \u001B[0;36mgetresponse\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m   1345\u001B[0m         \u001B[1;32mtry\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m   1346\u001B[0m             \u001B[1;32mtry\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m-> 1347\u001B[1;33m                 \u001B[0mresponse\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mbegin\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m   1348\u001B[0m             \u001B[1;32mexcept\u001B[0m \u001B[0mConnectionError\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m   1349\u001B[0m                 \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mclose\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32m~\\anaconda3\\lib\\http\\client.py\u001B[0m in \u001B[0;36mbegin\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    305\u001B[0m         \u001B[1;31m# read until we get a non-100 response\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    306\u001B[0m         \u001B[1;32mwhile\u001B[0m \u001B[1;32mTrue\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 307\u001B[1;33m             \u001B[0mversion\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mstatus\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mreason\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m_read_status\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    308\u001B[0m             \u001B[1;32mif\u001B[0m \u001B[0mstatus\u001B[0m \u001B[1;33m!=\u001B[0m \u001B[0mCONTINUE\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    309\u001B[0m                 \u001B[1;32mbreak\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32m~\\anaconda3\\lib\\http\\client.py\u001B[0m in \u001B[0;36m_read_status\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    266\u001B[0m \u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    267\u001B[0m     \u001B[1;32mdef\u001B[0m \u001B[0m_read_status\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mself\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 268\u001B[1;33m         \u001B[0mline\u001B[0m \u001B[1;33m=\u001B[0m \u001B[0mstr\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mfp\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mreadline\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0m_MAXLINE\u001B[0m \u001B[1;33m+\u001B[0m \u001B[1;36m1\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m,\u001B[0m \u001B[1;34m\"iso-8859-1\"\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    269\u001B[0m         \u001B[1;32mif\u001B[0m \u001B[0mlen\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mline\u001B[0m\u001B[1;33m)\u001B[0m \u001B[1;33m>\u001B[0m \u001B[0m_MAXLINE\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    270\u001B[0m             \u001B[1;32mraise\u001B[0m \u001B[0mLineTooLong\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;34m\"status line\"\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32m~\\anaconda3\\lib\\socket.py\u001B[0m in \u001B[0;36mreadinto\u001B[1;34m(self, b)\u001B[0m\n\u001B[0;32m    667\u001B[0m         \u001B[1;32mwhile\u001B[0m \u001B[1;32mTrue\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    668\u001B[0m             \u001B[1;32mtry\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m--> 669\u001B[1;33m                 \u001B[1;32mreturn\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m_sock\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mrecv_into\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mb\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m    670\u001B[0m             \u001B[1;32mexcept\u001B[0m \u001B[0mtimeout\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m    671\u001B[0m                 \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m_timeout_occurred\u001B[0m \u001B[1;33m=\u001B[0m \u001B[1;32mTrue\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32m~\\anaconda3\\lib\\ssl.py\u001B[0m in \u001B[0;36mrecv_into\u001B[1;34m(self, buffer, nbytes, flags)\u001B[0m\n\u001B[0;32m   1239\u001B[0m                   \u001B[1;34m\"non-zero flags not allowed in calls to recv_into() on %s\"\u001B[0m \u001B[1;33m%\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m   1240\u001B[0m                   self.__class__)\n\u001B[1;32m-> 1241\u001B[1;33m             \u001B[1;32mreturn\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mread\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mnbytes\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mbuffer\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m   1242\u001B[0m         \u001B[1;32melse\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m   1243\u001B[0m             \u001B[1;32mreturn\u001B[0m \u001B[0msuper\u001B[0m\u001B[1;33m(\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mrecv_into\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mbuffer\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mnbytes\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mflags\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;32m~\\anaconda3\\lib\\ssl.py\u001B[0m in \u001B[0;36mread\u001B[1;34m(self, len, buffer)\u001B[0m\n\u001B[0;32m   1097\u001B[0m         \u001B[1;32mtry\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m   1098\u001B[0m             \u001B[1;32mif\u001B[0m \u001B[0mbuffer\u001B[0m \u001B[1;32mis\u001B[0m \u001B[1;32mnot\u001B[0m \u001B[1;32mNone\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[1;32m-> 1099\u001B[1;33m                 \u001B[1;32mreturn\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m_sslobj\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mread\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mlen\u001B[0m\u001B[1;33m,\u001B[0m \u001B[0mbuffer\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0m\u001B[0;32m   1100\u001B[0m             \u001B[1;32melse\u001B[0m\u001B[1;33m:\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n\u001B[0;32m   1101\u001B[0m                 \u001B[1;32mreturn\u001B[0m \u001B[0mself\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0m_sslobj\u001B[0m\u001B[1;33m.\u001B[0m\u001B[0mread\u001B[0m\u001B[1;33m(\u001B[0m\u001B[0mlen\u001B[0m\u001B[1;33m)\u001B[0m\u001B[1;33m\u001B[0m\u001B[1;33m\u001B[0m\u001B[0m\n",
      "\u001B[1;31mKeyboardInterrupt\u001B[0m: "
     ]
    }
   ],
   "source": [
    "i = DataList[-1]\n",
    "i = getLatLong(i)\n",
    "# i = getCountry(i)\n",
    "# i = i[i['longitude'].notna()]\n",
    "# i = city_state_country(i)\n",
    "# i['country'] = i.apply(lambda row: getLatLong(row), axis = 1)\n",
    "name = DataNameDict[teller] + \"_Manipulated.csv\"\n",
    "teller = teller +1\n",
    "i.to_csv(name)\n",
    "print(name)"
   ],
   "metadata": {
    "collapsed": false,
    "pycharm": {
     "name": "#%%\n"
    }
   }
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}